<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set basename = "Home" %}

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .p3 {
            color: rgba(255, 255, 255, 0.99);
            font-family: "Monaco", "Monaco", fantasy;
        }

        .button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: Comic Sans MS;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
        }
        @keyframes glowing {
            0% {
                background-color: #1e88f1;
                box-shadow: 0 0 5px #1e88f1;
            }
            50% {
                background-color: #0047ff;
                box-shadow: 0 0 20px #0047ff;
            }
            100% {
                background-color: #1e88f1;
                box-shadow: 0 0 5px #1e88f1;
            }
        }
        .button {
            animation: glowing 1300ms infinite;
        }

        :root{
            --white: #181818;
            --black: #fffefe;
            --grey: grey;
        }

        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--black);
            color: var(--black);
        }

        .dark-mode {
            background-color: var(--black);
            color: var(--black);
        }

        h1{
            font-size: 5em;
            color: white;
        }

        a {
            color: #cba618;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }


        .fa-book:hover{
            color: #4ca80f;
        }

    </style>

    <title> Nut Team </title>

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}



    <h1 align = "center">APUSH Study Resources</h1>


    <div>
        <p class = "p3" align = "center"> Welcome to our home page!

        </p>
        <marquee behavior="alternate" direction="left" scrollamount = "3">
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
            <img src= "https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" width="105" height="105" alt="Natural" />
        </marquee>


    &nbsp;&nbsp;
    &nbsp;&nbsp;



    <div align = "center">

        <a class="button" href="https://github.com/jacksongolding/Nut-Team/projects/1">Scrum Board</a>

    </div>


{% endblock %}

</body>

{% block background %}
    <head>
        <title>color</title>

    </head>
    <body style="background-color:#66ccff;">




    </body>
{% endblock %}

</html>