<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">{{basename}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <style>
        a.nav-link {
            background-color: rgba(145, 0, 0, 0.0);
            transition: background-color 0.5s;
            color: #000000 !important;
        }
        a.nav-link:hover {
            background-color: #e0e0e0;
        }
        }
        .dropdown {
            margin-right:10px;
        }
        #first{
            margin-left:10px;
        }
        .buttonz {
            background-color: #268f79;
            border: none;
            color: white;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
            margin-left:500px;
        }
        .buttonze {
            background-color: #268f79;
            border: none;
            color: white;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
            margin-left:10px
        }
    </style>

    <body>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <!-- url_for is a Jinja2 pre-processor that finds route from function name (def) -->
            <a class="nav-link" href="/overview">Overview</a>
            <a class="nav-link" href="/crud/calendar">Calendar</a>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton2" type="button">Study Resources</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="/quizhome" ">Practice Tests</a></li>
                            <li><a class="dropdown-item" href="/importantevents">Important Events</a></li>
                            <li><a class="dropdown-item" href="/crud/discussion">Discussion Board</a></li>
                            <li><a class="dropdown-item" href="/flashcards">Flashcards</a></li>

                        </ul>
                    </li>

                </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton2" type="button">Admin</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <a class="nav-link" href="/crud/crudcalendar">Edit Calendar</a>
                                <a class="nav-link" href="/events/edit/">Edit Events</a>
                            </ul>
                        </li>

                    </div>
                <div>
                    {% if current_user.is_authenticated %}
                    <a class = "buttonz" href = {{ url_for('crud.crud_logout')}} style="color:black;">{{ current_user.name }}</a>
                    <a class = "buttonze" href = {{ url_for('crud.crud_logout')}} style="color:black;">Log Out</a>
                    {% else %}
                    <a class = "buttonz" href = {{ url_for('crud.crud_login')}} style="color:black;">Log In</a>
                    <a class = "buttonze" href = {{ url_for('crud.crud_login')}} style="color:black;">Log Out</a>
                    {% endif %}
                </div>
            </div>
        </div>
</nav>
</body>


















